{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		"types": ["vitest/globals", "@testing-library/jest-dom"],

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,

		/* PATH */
		"baseUrl": "./src",
		"paths": {
			"@theme/*": ["./theme/*"],
			"@components": ["./components"],
			"@components/*": ["./components/*"],
			"@pages": ["./pages"],
			"@pages/*": ["./pages/*"],
			"@layouts": ["./layouts"],
			"@layouts/*": ["./layouts/*"],
			"@store/*": ["./store/*"],
			"@features/*": ["./features/*"],
			"@utils/*": ["./utils/*"],
			"@testUtils/*": ["./test-utils/*"],
			"@hooks/*": ["./hooks/*"],
			"@guards": ["./guards"],
			"@types": ["./types"],
			"@guards/*": ["./guards/*"]
		}
	},
	"include": ["src"]
}
